spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres

spring.datasource.username=postgres.odgjfgwdakrckrtqjlyw
spring.datasource.password=4J*CA4#Ffr4Y-DL

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

server.port=8090
